
/boot/kernel/kernel:     file format elf32-i386-freebsd

Disassembly of section .text:

c0e2e230 <ufs_itimes>:
c0e2e230:	55                   	push   ebp
c0e2e231:	89 e5                	mov    ebp,esp
c0e2e233:	53                   	push   ebx
c0e2e234:	57                   	push   edi
c0e2e235:	56                   	push   esi
c0e2e236:	8b 7d 08             	mov    edi,DWORD PTR [ebp+0x8]
c0e2e239:	64 8b 35 00 00 00 00 	mov    esi,DWORD PTR fs:0x0
c0e2e240:	8d 5f 64             	lea    ebx,[edi+0x64]
c0e2e243:	83 3d ac 53 72 c1 00 	cmp    DWORD PTR ds:0xc17253ac,0x0
c0e2e24a:	75 3f                	jne    c0e2e28b <ufs_itimes+0x5b>
c0e2e24c:	31 c0                	xor    eax,eax
c0e2e24e:	f0 0f b1 33          	lock cmpxchg DWORD PTR [ebx],esi
c0e2e252:	0f 94 c1             	sete   cl
c0e2e255:	84 c9                	test   cl,cl
c0e2e257:	74 34                	je     c0e2e28d <ufs_itimes+0x5d>
c0e2e259:	89 f9                	mov    ecx,edi
c0e2e25b:	e8 40 00 00 00       	call   c0e2e2a0 <ufs_itimes_locked>
c0e2e260:	83 3d ac 53 72 c1 00 	cmp    DWORD PTR ds:0xc17253ac,0x0
c0e2e267:	75 16                	jne    c0e2e27f <ufs_itimes+0x4f>
c0e2e269:	31 c9                	xor    ecx,ecx
c0e2e26b:	89 f0                	mov    eax,esi
c0e2e26d:	f0 0f b1 0b          	lock cmpxchg DWORD PTR [ebx],ecx
c0e2e271:	0f 94 c1             	sete   cl
c0e2e274:	84 c9                	test   cl,cl
c0e2e276:	89 c6                	mov    esi,eax
c0e2e278:	74 05                	je     c0e2e27f <ufs_itimes+0x4f>
c0e2e27a:	5e                   	pop    esi
c0e2e27b:	5f                   	pop    edi
c0e2e27c:	5b                   	pop    ebx
c0e2e27d:	5d                   	pop    ebp
c0e2e27e:	c3                   	ret    
c0e2e27f:	56                   	push   esi
c0e2e280:	53                   	push   ebx
c0e2e281:	e8 5a 19 d4 ff       	call   c0b6fbe0 <__mtx_unlock_sleep>
c0e2e286:	83 c4 08             	add    esp,0x8
c0e2e289:	eb ef                	jmp    c0e2e27a <ufs_itimes+0x4a>
c0e2e28b:	31 c0                	xor    eax,eax
c0e2e28d:	50                   	push   eax
c0e2e28e:	53                   	push   ebx
c0e2e28f:	e8 6c 15 d4 ff       	call   c0b6f800 <__mtx_lock_sleep>
c0e2e294:	83 c4 08             	add    esp,0x8
c0e2e297:	eb c0                	jmp    c0e2e259 <ufs_itimes+0x29>
c0e2e299:	90                   	nop    
c0e2e29a:	90                   	nop    
c0e2e29b:	90                   	nop    
c0e2e29c:	90                   	nop    
c0e2e29d:	90                   	nop    
c0e2e29e:	90                   	nop    
c0e2e29f:	90                   	nop    

c0e2e2a0 <ufs_itimes_locked>:
c0e2e2a0:	55                   	push   ebp
c0e2e2a1:	89 e5                	mov    ebp,esp
c0e2e2a3:	57                   	push   edi
c0e2e2a4:	56                   	push   esi
c0e2e2a5:	83 e4 f8             	and    esp,0xfffffff8
c0e2e2a8:	83 ec 08             	sub    esp,0x8
c0e2e2ab:	89 ce                	mov    esi,ecx
c0e2e2ad:	8b 7e 08             	mov    edi,DWORD PTR [esi+0x8]
c0e2e2b0:	8b 47 0c             	mov    eax,DWORD PTR [edi+0xc]
c0e2e2b3:	57                   	push   edi
c0e2e2b4:	ff 90 bc 00 00 00    	call   DWORD PTR [eax+0xbc]
c0e2e2ba:	83 c4 04             	add    esp,0x4
c0e2e2bd:	85 c0                	test   eax,eax
c0e2e2bf:	8b 47 24             	mov    eax,DWORD PTR [edi+0x24]
c0e2e2c2:	74 0d                	je     c0e2e2d1 <ufs_itimes_locked+0x31>
c0e2e2c4:	83 e0 f8             	and    eax,0xfffffff8
c0e2e2c7:	89 47 24             	mov    DWORD PTR [edi+0x24],eax
c0e2e2ca:	8d 65 f8             	lea    esp,[ebp-0x8]
c0e2e2cd:	5e                   	pop    esi
c0e2e2ce:	5f                   	pop    edi
c0e2e2cf:	5d                   	pop    ebp
c0e2e2d0:	c3                   	ret    
c0e2e2d1:	a8 07                	test   al,0x7
c0e2e2d3:	74 f5                	je     c0e2e2ca <ufs_itimes_locked+0x2a>
c0e2e2d5:	8b 4e 0c             	mov    ecx,DWORD PTR [esi+0xc]
c0e2e2d8:	8b 96 18 01 00 00    	mov    edx,DWORD PTR [esi+0x118]
c0e2e2de:	83 c2 fd             	add    edx,0xfffffffd
c0e2e2e1:	83 fa 01             	cmp    edx,0x1
c0e2e2e4:	77 12                	ja     c0e2e2f8 <ufs_itimes_locked+0x58>
c0e2e2e6:	8b 51 58             	mov    edx,DWORD PTR [ecx+0x58]
c0e2e2e9:	be 00 00 20 00       	mov    esi,0x200000
c0e2e2ee:	23 71 54             	and    esi,DWORD PTR [ecx+0x54]
c0e2e2f1:	83 e2 01             	and    edx,0x1
c0e2e2f4:	09 f2                	or     edx,esi
c0e2e2f6:	74 1e                	je     c0e2e316 <ufs_itimes_locked+0x76>
c0e2e2f8:	a8 06                	test   al,0x6
c0e2e2fa:	ba 08 00 00 00       	mov    edx,0x8
c0e2e2ff:	75 1a                	jne    c0e2e31b <ufs_itimes_locked+0x7b>
c0e2e301:	be 00 00 00 18       	mov    esi,0x18000000
c0e2e306:	23 71 50             	and    esi,DWORD PTR [ecx+0x50]
c0e2e309:	74 10                	je     c0e2e31b <ufs_itimes_locked+0x7b>
c0e2e30b:	ba 40 00 00 00       	mov    edx,0x40
c0e2e310:	a8 01                	test   al,0x1
c0e2e312:	75 07                	jne    c0e2e31b <ufs_itimes_locked+0x7b>
c0e2e314:	eb 0a                	jmp    c0e2e320 <ufs_itimes_locked+0x80>
c0e2e316:	ba 20 00 00 00       	mov    edx,0x20
c0e2e31b:	09 d0                	or     eax,edx
c0e2e31d:	89 47 24             	mov    DWORD PTR [edi+0x24],eax
c0e2e320:	89 e0                	mov    eax,esp
c0e2e322:	50                   	push   eax
c0e2e323:	e8 a8 a3 e0 ff       	call   c0c386d0 <vfs_timestamp>
c0e2e328:	83 c4 04             	add    esp,0x4
c0e2e32b:	8b 47 24             	mov    eax,DWORD PTR [edi+0x24]
c0e2e32e:	a8 01                	test   al,0x1
c0e2e330:	75 35                	jne    c0e2e367 <ufs_itimes_locked+0xc7>
c0e2e332:	a8 04                	test   al,0x4
c0e2e334:	0f 85 9a 00 00 00    	jne    c0e2e3d4 <ufs_itimes_locked+0x134>
c0e2e33a:	a8 02                	test   al,0x2
c0e2e33c:	74 86                	je     c0e2e2c4 <ufs_itimes_locked+0x24>
c0e2e33e:	8b 0c 24             	mov    ecx,DWORD PTR [esp]
c0e2e341:	0f ba e0 0a          	bt     eax,0xa
c0e2e345:	72 3f                	jb     c0e2e386 <ufs_itimes_locked+0xe6>
c0e2e347:	8b 57 1c             	mov    edx,DWORD PTR [edi+0x1c]
c0e2e34a:	89 4a 20             	mov    DWORD PTR [edx+0x20],ecx
c0e2e34d:	8b 4c 24 04          	mov    ecx,DWORD PTR [esp+0x4]
c0e2e351:	8b 57 1c             	mov    edx,DWORD PTR [edi+0x1c]
c0e2e354:	89 4a 24             	mov    DWORD PTR [edx+0x24],ecx
c0e2e357:	8b 4f 1c             	mov    ecx,DWORD PTR [edi+0x1c]
c0e2e35a:	83 41 78 01          	add    DWORD PTR [ecx+0x78],0x1
c0e2e35e:	83 51 7c 00          	adc    DWORD PTR [ecx+0x7c],0x0
c0e2e362:	e9 5d ff ff ff       	jmp    c0e2e2c4 <ufs_itimes_locked+0x24>
c0e2e367:	8b 0c 24             	mov    ecx,DWORD PTR [esp]
c0e2e36a:	0f ba e0 0a          	bt     eax,0xa
c0e2e36e:	72 44                	jb     c0e2e3b4 <ufs_itimes_locked+0x114>
c0e2e370:	8b 57 1c             	mov    edx,DWORD PTR [edi+0x1c]
c0e2e373:	89 4a 10             	mov    DWORD PTR [edx+0x10],ecx
c0e2e376:	8b 4c 24 04          	mov    ecx,DWORD PTR [esp+0x4]
c0e2e37a:	8b 57 1c             	mov    edx,DWORD PTR [edi+0x1c]
c0e2e37d:	89 4a 14             	mov    DWORD PTR [edx+0x14],ecx
c0e2e380:	a8 04                	test   al,0x4
c0e2e382:	74 b6                	je     c0e2e33a <ufs_itimes_locked+0x9a>
c0e2e384:	eb 4e                	jmp    c0e2e3d4 <ufs_itimes_locked+0x134>
c0e2e386:	89 ca                	mov    edx,ecx
c0e2e388:	c1 fa 1f             	sar    edx,0x1f
c0e2e38b:	8b 77 1c             	mov    esi,DWORD PTR [edi+0x1c]
c0e2e38e:	89 56 34             	mov    DWORD PTR [esi+0x34],edx
c0e2e391:	89 4e 30             	mov    DWORD PTR [esi+0x30],ecx
c0e2e394:	8b 4c 24 04          	mov    ecx,DWORD PTR [esp+0x4]
c0e2e398:	8b 57 1c             	mov    edx,DWORD PTR [edi+0x1c]
c0e2e39b:	89 4a 48             	mov    DWORD PTR [edx+0x48],ecx
c0e2e39e:	8b 4f 1c             	mov    ecx,DWORD PTR [edi+0x1c]
c0e2e3a1:	83 81 e8 00 00 00 01 	add    DWORD PTR [ecx+0xe8],0x1
c0e2e3a8:	83 91 ec 00 00 00 00 	adc    DWORD PTR [ecx+0xec],0x0
c0e2e3af:	e9 10 ff ff ff       	jmp    c0e2e2c4 <ufs_itimes_locked+0x24>
c0e2e3b4:	89 ca                	mov    edx,ecx
c0e2e3b6:	c1 fa 1f             	sar    edx,0x1f
c0e2e3b9:	8b 77 1c             	mov    esi,DWORD PTR [edi+0x1c]
c0e2e3bc:	89 56 24             	mov    DWORD PTR [esi+0x24],edx
c0e2e3bf:	89 4e 20             	mov    DWORD PTR [esi+0x20],ecx
c0e2e3c2:	8b 4c 24 04          	mov    ecx,DWORD PTR [esp+0x4]
c0e2e3c6:	8b 57 1c             	mov    edx,DWORD PTR [edi+0x1c]
c0e2e3c9:	89 4a 44             	mov    DWORD PTR [edx+0x44],ecx
c0e2e3cc:	a8 04                	test   al,0x4
c0e2e3ce:	0f 84 66 ff ff ff    	je     c0e2e33a <ufs_itimes_locked+0x9a>
c0e2e3d4:	8b 0c 24             	mov    ecx,DWORD PTR [esp]
c0e2e3d7:	0f ba e0 0a          	bt     eax,0xa
c0e2e3db:	72 1d                	jb     c0e2e3fa <ufs_itimes_locked+0x15a>
c0e2e3dd:	8b 57 1c             	mov    edx,DWORD PTR [edi+0x1c]
c0e2e3e0:	89 4a 18             	mov    DWORD PTR [edx+0x18],ecx
c0e2e3e3:	8b 4c 24 04          	mov    ecx,DWORD PTR [esp+0x4]
c0e2e3e7:	8b 57 1c             	mov    edx,DWORD PTR [edi+0x1c]
c0e2e3ea:	89 4a 1c             	mov    DWORD PTR [edx+0x1c],ecx
c0e2e3ed:	a8 02                	test   al,0x2
c0e2e3ef:	0f 84 cf fe ff ff    	je     c0e2e2c4 <ufs_itimes_locked+0x24>
c0e2e3f5:	e9 44 ff ff ff       	jmp    c0e2e33e <ufs_itimes_locked+0x9e>
c0e2e3fa:	89 ca                	mov    edx,ecx
c0e2e3fc:	c1 fa 1f             	sar    edx,0x1f
c0e2e3ff:	8b 77 1c             	mov    esi,DWORD PTR [edi+0x1c]
c0e2e402:	89 56 2c             	mov    DWORD PTR [esi+0x2c],edx
c0e2e405:	89 4e 28             	mov    DWORD PTR [esi+0x28],ecx
c0e2e408:	8b 4c 24 04          	mov    ecx,DWORD PTR [esp+0x4]
c0e2e40c:	8b 57 1c             	mov    edx,DWORD PTR [edi+0x1c]
c0e2e40f:	89 4a 40             	mov    DWORD PTR [edx+0x40],ecx
c0e2e412:	a8 02                	test   al,0x2
c0e2e414:	0f 84 aa fe ff ff    	je     c0e2e2c4 <ufs_itimes_locked+0x24>
c0e2e41a:	e9 1f ff ff ff       	jmp    c0e2e33e <ufs_itimes_locked+0x9e>
c0e2e41f:	90                   	nop    

